spring.application.name=product-catalog-api

#BANCO H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/catalogodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ma
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always